apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  config_server_url:  "http://config-server-svc"
  sql_host: "mysql-0.mysql"
  mongodb_host: "mongodb-0.mongodb"
  zipkin_url: "http://zipkin-svc:9411"
  rabbitmq_host: "rabbitmq-svc"
  rabbitmq_uri: "amqp://rabbitmq-svc:5672"
  task_management_url: "http://task-management-svc"
  user_management_url:  "http://user-management-svc"
  task_management: "task-management-svc"
  notification_management_url: "http://notification-management-svc"
