apiVersion: v1
kind: Secret
metadata:
  name: myapp-secrets
type: Opaque
data:
  mysql_root_password: cGFzc3dvcmQxMjM=
  mongo_root_username: c3Jpc2hpdDc3Cg==
  mongo_root_password: cGFzc3dvcmQxMjMK
  gmail_username: a2FuYmFuYm9hcmRieXNyaXNodGlAZ21haWwuY29tCg==
  gmail_password: cXdyd2lvcnJlZ2txaXdibAo=