SERVER_PORT=8000
MONGODB_URI=mongodb://localhost:27017/kanbanboard
EUREKA_APPNAME=taskmanagement
EUREKA_INSTANCEID=taskmanagement-instance-1
EUREKA_HOSTNAME=localhost
EUREKA_IPADDR=127.0.0.1
EUREKA_VIPADDRESS=taskmanagement
EUREKA_SECUREVIPADDRESS=taskmanagement
EUREKA_DATACENTERNAME=MyOwn
EUREKASERVER_HOST=localhost
EUREKASERVER_PORT=8761
EUREKASERVER_SERVICEPATH=/eureka/apps/